{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-730a9","appId":"1:155611775004:android:af062e9066c58ad9815fd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-730a9","configurations":{"android":"1:155611775004:android:af062e9066c58ad9815fd9","web":"1:155611775004:web:b853292f0768fe4a815fd9"}}}}}}